# ChatBot-By-Ali

./: README.md
app/: build.gradle
app/src/main/java/com/example/chatgptapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
