plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.chatgptapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatgptapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core and AppCompat dependencies
    implementation 'androidx.core:core-ktx:1.10.1' // Updated for better compatibility and features
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0' // Latest stable version for API 33

    // ConstraintLayout for layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Networking library
    implementation ("com.squareup.okhttp3:okhttp:4.11.0") // Latest stable version for OkHttp

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
